# challenge_koombea

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/app/josue/challenge_koombea/: ChallengeKoombeaApplication.java
src/main/java/app/josue/challenge_koombea/config/: CorsConfig.java  KafkaConfiguration.java  RouteConfig.java  SecurityConfig.java
src/main/java/app/josue/challenge_koombea/domain/: SecurityUser.java
src/main/java/app/josue/challenge_koombea/domain/dto/: ScrapperAddRequestDto.java  ScrapperAddResponseDto.java  ScrapperLinkDto.java  ScrapperListRequestDto.java  ScrapperListResponseDto.java  ScrapperResponseDto.java  UserCreationRequestDto.java  UserCreationResponseDto.java  UserInfoResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
src/main/java/app/josue/challenge_koombea/domain/entity/: ScrapperEntity.java  ScrapperLinkEntity.java  UserEntity.java
src/main/java/app/josue/challenge_koombea/domain/topic/: ScrapperTopic.java
src/main/java/app/josue/challenge_koombea/handler/: ScrapperHandler.java  UserHandler.java
src/main/java/app/josue/challenge_koombea/repository/: ScrapperRepository.java  UserRepository.java
src/main/java/app/josue/challenge_koombea/security/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/app/josue/challenge_koombea/service/: ScrapperService.java  UserService.java
src/main/java/app/josue/challenge_koombea/service/listerner/: ScrapperListener.java
src/main/java/app/josue/challenge_koombea/service/producer/: ScrapperProducer.java
src/main/java/app/josue/challenge_koombea/service/security/: UserSecurityService.java
src/main/resources/: application.yml
src/test/java/app/josue/challenge_koombea/: ChallengeKoombeaApplicationTests.java  TestChallengeApplication.java
src/test/java/app/josue/challenge_koombea/handler/: ScrapperHandlerTest.java
src/test/java/app/josue/challenge_koombea/service/: ScrapperServiceTest.java
